{
    "compilerOptions": {
        "strict": true,
        "moduleResolution": "node",
        "noEmit": false,
        "removeComments": true,
        "downlevelIteration": true,
        "target": "es5",
        "allowJs": true,
        "declaration": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    }
}
